<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="CGC">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/03/14/opencv-python/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Opencv-Python常用api">
<meta property="og:type" content="article">
<meta property="og:title" content="Opencv-python">
<meta property="og:url" content="http://example.com/2023/03/14/Opencv-python/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Opencv-Python常用api">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/opencv-python/video_attribute.png">
<meta property="og:image" content="http://example.com/images/opencv-python/gaosizaosheng.jpg">
<meta property="og:image" content="http://example.com/images/opencv-python/diff_picture.png">
<meta property="article:published_time" content="2023-03-14T13:14:11.000Z">
<meta property="article:modified_time" content="2023-04-09T02:58:49.221Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="计算机视觉">
<meta property="article:tag" content="Opencv">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/opencv-python/video_attribute.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon_cgc.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_cgc.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon_cgc.svg">
    <!--- Page Info-->
    
    <title>
        
            Opencv-python -
        
        CGC
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/background/bg1.jpg","dark":"/images/background/bg2.jpg"},"title":"This is 小蔡同学","subtitle":{"text":["是我还是我","不一样的花火"],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn/?c=d&c=e&c=h"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"0rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/CGC12123","instagram":null,"zhihu":null,"twitter":null,"email":"caiguoci@126.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tag"},"Categories":{"path":"/categories","icon":"fa-regular fa-grid-2"},"Links":{"icon":"fa-solid fa-link","path":"/links"},"Navbar":{"icon":"fa-solid fa-image","path":"/masonry"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"info","announcement":null,"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tag"},"Categories":{"path":"/categories","icon":"fa-regular fa-grid-2"},"Links":{"icon":"fa-solid fa-link","path":"/links"}}},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/3/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/favicon_cgc.svg">
                </a>
            
            <a class="logo-title" href="/">
                
                CGC
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tag"></i>
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-grid-2"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links"  >
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        LINKS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry"  >
                                    
                                        
                                            <i class="fa-solid fa-image"></i>
                                        
                                        NAVBAR
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tag"></i>
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-grid-2"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/links"  >
                             
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                LINKS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry"  >
                             
                                
                                    <i class="fa-solid fa-image"></i>
                                
                                NAVBAR
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Opencv-python</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://avatars.githubusercontent.com/u/93080289?v=4">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">CGC</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-03-14 21:14:11</span>
        <span class="mobile">2023-03-14 21:14</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-09 10:58:49</span>
            <span class="mobile">2023-04-09 10:58</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Opencv/">Opencv</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p><a class="link"   target="_blank" rel="noopener" href="https://github.com/CGC12123/opencv_learn/tree/master/learn_demo" >点击此处访问github仓库 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h1 id="图像读取和保存"><a href="#图像读取和保存" class="headerlink" title="图像读取和保存"></a>图像读取和保存</h1><h2 id="读取"><a href="#读取" class="headerlink" title="读取"></a>读取</h2><p><code>img = cv2.imread(&quot;参数一&quot;, 参数二)</code></p>
<blockquote>
<p>参数一为读取的图像地址，参数二为读取的方式<br>1为默认，以彩色模式读取<br>0为灰度加载<br>-1为以alpha通道加载  </p>
</blockquote>
<h2 id="保存"><a href="#保存" class="headerlink" title="保存"></a>保存</h2><p><code>cv2.imwrite(&quot;参数一&quot;, 参数二)</code></p>
<blockquote>
<p>参数一为保存的位置以文件名<br>参数二为保存的图像</p>
</blockquote>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><h2 id="以cv2输出"><a href="#以cv2输出" class="headerlink" title="以cv2输出"></a>以<code>cv2</code>输出</h2><p><code>cv2.imshow(&quot;1&quot;,img)</code><br><code>cv2.waitKey(0)</code><br><code>cv2.destroyAllWindows()</code></p>
<h2 id="以plt输出"><a href="#以plt输出" class="headerlink" title="以plt输出"></a>以<code>plt</code>输出</h2><p><code>plt.imshow(img[:,:,::-1])</code><br><code>plt.show()</code></p>
<hr>
<h1 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h1><h2 id="视频读取"><a href="#视频读取" class="headerlink" title="视频读取"></a>视频读取</h2><p><code>cap = cv2.VideoCapture(0)</code></p>
<blockquote>
<p>VideoCapture()中参数是0，表示打开笔记本的内置摄像头<br>参数是视频文件路径则打开视频<br>如<code>cap = cv2.VideoCapture(“../test.avi”)</code></p>
</blockquote>
<h2 id="视频属性修改"><a href="#视频属性修改" class="headerlink" title="视频属性修改"></a>视频属性修改</h2><p><code>cap.set(propId，value)</code></p>
<blockquote>
<p>propId: 从0到18的数字，每个数字表示视频的属性<br><a href=""><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/opencv-python/video_attribute.png"
                      alt="视频属性" title="Shiprock"
                ></a></p>
</blockquote>
<hr>
<h1 id="算数操作"><a href="#算数操作" class="headerlink" title="算数操作"></a>算数操作</h1><h2 id="相加"><a href="#相加" class="headerlink" title="相加"></a>相加</h2><p><code>img = cv2.add(rain, view) </code><a href="">像素相同才可相加</a></p>
<h2 id="混合"><a href="#混合" class="headerlink" title="混合"></a>混合</h2><p><code>img = cv2.addWeighted(view, 0.7, rain, 0.3, 0)</code><a href="">按照7：3进行混合，最后的参数为伽马值，作为图像的补充</a></p>
<hr>
<h1 id="像素点的获取与修改"><a href="#像素点的获取与修改" class="headerlink" title="像素点的获取与修改"></a>像素点的获取与修改</h1><h2 id="获取"><a href="#获取" class="headerlink" title="获取"></a>获取</h2><p><code>img[100,100])</code><a href="">获取（100，100）处像素点的值</a></p>
<h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><p><code>img[100,100] = (0,0,255)</code><a href="">修改（100，100）处的像素值为（0，0，255）</a></p>
<h2 id="像素层的拆分与合并"><a href="#像素层的拆分与合并" class="headerlink" title="像素层的拆分与合并"></a>像素层的拆分与合并</h2><p><code>b,g,r = cv2.split(img)</code><a href="">拆分bgr</a><br><code>cv2.merge((b,g,r))</code><a href="">合并bgr</a></p>
<hr>
<h1 id="图像绘制"><a href="#图像绘制" class="headerlink" title="图像绘制"></a>图像绘制</h1><p><code>cv2.line(img, (0,0), (511, 511), (255, 0, 0), 5)</code><a href="">直线</a><br><code>cv2.circle(img, (256, 256), 60, (50, 50,150), 3)</code><a href="">圆形</a><br><code>cv2.rectangle(img, (100, 100), (400, 400), (100, 100, 70), 4)</code><a href="">矩形</a><br><code>cv2.putText(img, &quot;loloo&quot;, (160, 480), cv2.FONT_HERSHEY_SIMPLEX, 3, (40,20,100), 3)</code><a href="">文字</a></p>
<hr>
<h1 id="图像操作"><a href="#图像操作" class="headerlink" title="图像操作"></a>图像操作</h1><h2 id="图像缩放"><a href="#图像缩放" class="headerlink" title="图像缩放"></a>图像缩放</h2><p><code>cv2.resize()</code></p>
<h2 id="图像平移"><a href="#图像平移" class="headerlink" title="图像平移"></a>图像平移</h2><p><code>M = np.float32([[1,0,100],[0,1,50]])</code><a href="">#平移矩阵，(先列后行?)，即x方向移动100，y方向移动50</a><br><code>cv2.warpAffine(img, M, (2*cols, 2*rows))</code>#<a href="">第三个元素为结果图像的尺寸，先列后行，表现为先增行再增列</a></p>
<h2 id="图像旋转"><a href="#图像旋转" class="headerlink" title="图像旋转"></a>图像旋转</h2><p><code>M = cv2.getRotationMatrix2D((cols/2, rows/2),90,1)</code><a href="">制造旋转矩阵</a><br><code>cv2.warpAffine(img,M,(cols,rows))</code><a href="">利用“类平移”使其与原图像进行矩阵乘法</a>  </p>
<h2 id="仿射变换"><a href="#仿射变换" class="headerlink" title="仿射变换"></a>仿射变换</h2><p><code>pts1 = np.float32([[50,50],[200,50],[50,200]])</code><a href="">#原图像中选取三个点</a><br><code>pts2 = np.float32([[100,100],[200,50],[100,250]])</code><a href="">对应到仿射变换后的三个点</a><br><code>M = cv2.getAffineTransform(pts1, pts2)</code><a href="">构造出仿射的变换矩阵</a><br><code>cv2.warpAffine(img,M,(cols,rows))</code></p>
<h2 id="透射变换"><a href="#透射变换" class="headerlink" title="透射变换"></a>透射变换</h2><p><code>pst1 = np.float32([[56,65],[368,95],[28,387],[389,390]])</code><br><code>pst2 = np.float32([[100,145],[300,100],[80,290],[310,300]])</code><br><code>T = cv2.getPerspectiveTransform(pst1,pst2)</code><br><code>res = cv2.warpPerspective(img, T, (cols, rows))</code></p>
<h2 id="图像金字塔"><a href="#图像金字塔" class="headerlink" title="图像金字塔"></a>图像金字塔</h2><h2 id="下采样"><a href="#下采样" class="headerlink" title="下采样"></a>下采样</h2><p><code>cv2.pyrDown(img)</code></p>
<h2 id="上采样"><a href="#上采样" class="headerlink" title="上采样"></a>上采样</h2><p><code>cv2.pyrUp(img)</code></p>
<hr>
<h1 id="形态学操作"><a href="#形态学操作" class="headerlink" title="形态学操作"></a>形态学操作</h1><h2 id="腐蚀"><a href="#腐蚀" class="headerlink" title="腐蚀"></a>腐蚀</h2><blockquote>
<p>用于消除目标边界点，使目标缩小，消除小于结构元素的噪声点  </p>
</blockquote>
<p><code>kernel = np.ones((5,5), np.uint8, iterations = 1)</code><a href="">创建5*5的卷积核用于操作</a>  </p>
<blockquote>
<p>参数三iterations为模糊程度（腐蚀次数），其值越高，腐蚀程度越大</p>
</blockquote>
<p><code>img1 = cv2.erode(img, kernel)</code><a href="">腐蚀</a></p>
<h2 id="膨胀"><a href="#膨胀" class="headerlink" title="膨胀"></a>膨胀</h2><blockquote>
<p>用于讲与物体接触到的所欲背景点合并到物体中，使目标增大，可填补目标中的孔洞  </p>
</blockquote>
<p><code>kernel = np.ones((5,5), np.uint8, iterations = 1)</code><a href="">创建5*5的卷积核用于操作</a>  </p>
<blockquote>
<p>参数三iterations为膨胀程度（膨胀次数），其值越高，膨胀程度越大</p>
</blockquote>
<p><code>img2 = cv2.dilate(img, kernel)</code><a href="">膨胀</a></p>
<h2 id="开运算"><a href="#开运算" class="headerlink" title="开运算"></a>开运算</h2><blockquote>
<p>先腐蚀后膨胀，用于分离物体，消除小区域<br>消除噪点，去除小干扰块，而不影响原来的图像  </p>
</blockquote>
<p><code>kernel = np.ones((10, 10), np.uint8)</code><br><code>cvopen = cv2.morphologyEx(img, cv2.MORPH_OPEN,kernel)</code></p>
<h2 id="闭运算"><a href="#闭运算" class="headerlink" title="闭运算"></a>闭运算</h2><blockquote>
<p>先膨胀后腐蚀，用于消除闭合物体里的孔洞<br>可以填补闭合区域  </p>
</blockquote>
<p><code>kernel = np.ones((10, 10), np.uint8)</code><br><code>cvclose = cv2.morphologyEx(img, cv2.MORPH_CLOSE,kernel)</code></p>
<h2 id="礼帽运算"><a href="#礼帽运算" class="headerlink" title="礼帽运算"></a>礼帽运算</h2><blockquote>
<p>原图像和开运算结果图的差<br>用来分离一些比临近点亮一些的斑块<br>当一副图像具有大幅的背景而微笑物品比较有规律时，用礼帽进行背景提取  </p>
</blockquote>
<p><code>kernel = np.ones((10, 10), np.uint8)</code><br><code>cvopen = cv2.morphologyEx(img, cv2.MORPH_TOPHAT,kernel)</code></p>
<h2 id="黑帽运算"><a href="#黑帽运算" class="headerlink" title="黑帽运算"></a>黑帽运算</h2><blockquote>
<p>闭运算结果图和原图像的差<br>用来分离比临近点暗一些的斑块<br>突出比原图轮廓周围更暗的区域<br>于选择的核的大小有关  </p>
</blockquote>
<p><code>kernel = np.ones((10, 10), np.uint8)</code><br><code>cvopen = cv2.morphologyEx(img, cv2.MORPH_BLACKHAT,kernel)</code> </p>
<hr>
<h1 id="图像噪声"><a href="#图像噪声" class="headerlink" title="图像噪声"></a>图像噪声</h1><h2 id="椒盐噪声（脉冲噪声）"><a href="#椒盐噪声（脉冲噪声）" class="headerlink" title="椒盐噪声（脉冲噪声）"></a>椒盐噪声（脉冲噪声）</h2><blockquote>
<p>随机出现的白点或黑点<br>可能为讯号收到的强烈干扰而产生的  </p>
</blockquote>
<h2 id="高斯噪声"><a href="#高斯噪声" class="headerlink" title="高斯噪声"></a>高斯噪声</h2><blockquote>
<p>噪声密度函数服从高斯分布<br><a href=""><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/opencv-python/gaosizaosheng.jpg"
                      alt="高斯噪声密度函数" title="Shiprock"
                ></a><br>易于清除</p>
</blockquote>
<hr>
<h1 id="图像平滑"><a href="#图像平滑" class="headerlink" title="图像平滑"></a>图像平滑</h1><h2 id="均值滤波"><a href="#均值滤波" class="headerlink" title="均值滤波"></a>均值滤波</h2><blockquote>
<p>算法简单，计算速度块，但去噪的用时去除了部分细节，将图像变得模糊  </p>
</blockquote>
<p><code>img2 = cv2.blur(img,(5,5)) </code></p>
<h2 id="高斯滤波"><a href="#高斯滤波" class="headerlink" title="高斯滤波"></a>高斯滤波</h2><p><code>img2 = cv2.GaussianBlur(img, (3,3), 1)</code>  </p>
<blockquote>
<p>参数二为高斯卷积核的大小，应均为奇数且可以不同<br>参数三为水平方向标准差<br>可有参数四，为竖直方向标准差，默认值为0，<br>可有参数五，为填充边界类型  </p>
</blockquote>
<h2 id="中值滤波"><a href="#中值滤波" class="headerlink" title="中值滤波"></a>中值滤波</h2><blockquote>
<p>不依赖于邻域内于典型值差别很大的值，对椒盐噪声尤其有用  </p>
</blockquote>
<p><code>img2 = cv2.medianBlur(img, 5)</code>  </p>
<blockquote>
<p>参数二为核的大小</p>
</blockquote>
<hr>
<h1 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h1><h2 id="直方图绘制"><a href="#直方图绘制" class="headerlink" title="直方图绘制"></a>直方图绘制</h2><p><code>hist = cv2.calcHist([img], [0], None, [256], [0,256])</code><br><code>plt.figure(figsize=(10,10))</code>  </p>
<blockquote>
<p>参数二代表传入的图像类型<br>对于灰度图<code>[0]</code>为默认值<br>对于彩色图<code>[0]</code>为B <code>[1]</code>为G <code>[2]</code>为R<br>参数三为掩模图像，设置为None为整幅图<br>参数四为BIN数目<br>参数五为像素值范围</p>
</blockquote>
<h2 id="掩膜应用"><a href="#掩膜应用" class="headerlink" title="掩膜应用"></a>掩膜应用</h2><p><code>mask = np.zeros(img.shape[:2],np.uint8())</code><a href="">创建掩膜</a> <br><code>mask[100:250,100:400] = 1</code> <a href="">设置感兴趣区域</a></p>
<p><code>mask_img = cv2.bitwise_and(img,img,mask = mask)</code><a href="">将掩膜与图像混合</a></p>
<h2 id="直方图均衡化"><a href="#直方图均衡化" class="headerlink" title="直方图均衡化"></a>直方图均衡化</h2><blockquote>
<p>将灰度直方图进行拉伸<br>可提高图像对比度，在曝光过度或不足时可以更好的突出细节<br><code>dst = cv2.equalizeHist(img)</code></p>
</blockquote>
<h2 id="自适应直方图均衡化"><a href="#自适应直方图均衡化" class="headerlink" title="自适应直方图均衡化"></a>自适应直方图均衡化</h2><blockquote>
<p>将整幅图像分成小块，分别进行直方图均衡化，若直方图中bin超过对比度上限，就将其中像素点均匀分散到其他bins中，然后再进行直方图均衡化<br>最后使用双线性差值，对每一小块进行拼接，可去除小块间的边界</p>
</blockquote>
<p><code>cl = cv2.createCLAHE(2.0, (8,8))</code> <a href="">对比度阈值2.0，分成8*8</a><br><code>clahe = cl.apply(img)</code><a href="">将其应用到图像上</a></p>
<hr>
<h1 id="边缘检测"><a href="#边缘检测" class="headerlink" title="边缘检测"></a>边缘检测</h1><h2 id="Sobel算子"><a href="#Sobel算子" class="headerlink" title="Sobel算子"></a>Sobel算子</h2><blockquote>
<p>利用搜索的方法获取边界（一阶导数为最大值）<br>效率高于canny边缘检测，但准确度不如canny<br>其抗噪声能力强，用途较多</p>
</blockquote>
<p><code>x = cv2.Sobel(img, cv2.CV_16S, 1, 0)</code><a href="">边缘检测</a><br><code>y = cv2.Sobel(img, cv2.CV_16S, 0, 1)</code><a href="">边缘检测</a>\</p>
<blockquote>
<p>参数二为图像的深度<br>参数三、四分别为对x，y上的求导，1为对该方向求导，0为不导<br>可有参数五表示Sobel算子大小（卷积核大小），必须为奇数1，3，5，7，默认为3</p>
</blockquote>
<p><code>absx = cv2.convertScaleAbs(x)</code><a href="">格式转化</a><br><code>absy = cv2.convertScaleAbs(y)</code><a href="">格式转化</a></p>
<p><code>res = cv2.addWeighted(absx, 0.5, absy, 0.5, 0)</code><a href="">图像混合</a></p>
<h2 id="Laplacian算子"><a href="#Laplacian算子" class="headerlink" title="Laplacian算子"></a>Laplacian算子</h2><blockquote>
<p>利用零穿越的方式获取边界（二阶导数为0）  </p>
</blockquote>
<p><code>res = cv2.Laplacian(img, cv2.CV_16S)</code><a href="">边缘检测</a><br><code>res = cv2.convertScaleAbs(res)</code><a href="">图像混合</a></p>
<h2 id="Canny边缘检测"><a href="#Canny边缘检测" class="headerlink" title="Canny边缘检测"></a>Canny边缘检测</h2><p><code>res = cv2.Canny(img, 0, 100)</code>  </p>
<blockquote>
<p>参数二、三分别为两个阈值，二为较小的阈值，三为较大的阈值<br>流程：<br>噪声去除：高斯滤波<br>计算图像梯度：sobel算子，计算梯度大小及方向<br>非极大值抑制：利用梯度方向判断当前像素是否为边界点<br>滞后阈值：设置两个阈值，确定最终边界</p>
</blockquote>
<hr>
<h1 id="模板匹配"><a href="#模板匹配" class="headerlink" title="模板匹配"></a>模板匹配</h1><p><code>res = cv2.matchTemplate(img, temp, cv2.TM_CCORR)</code></p>
<blockquote>
<p>参数三为匹配的算法 有：<br>平方查匹配(cv2.TM_SQDIFF)<br>相关匹配(cv2.TM_CCORR<br>利用相关系数匹配(cv2.TM_CCOEFF)</p>
</blockquote>
<p><code>min_val, max_val, min_loc, max_loc = cv2.minMaxLoc(res)</code><br><code>top_left = max_loc</code><a href="">左上角</a><br><code>h,w = temp.shape[:2]</code><br><code>bottom_right = (top_left[0] + w, top_left[1] + h)</code><a href="">右下角</a></p>
<p><code>cv2.rectangle(img, top_left, bottom_right, (0,255,0), 2)</code><a href="">画矩形框</a></p>
<hr>
<h1 id="霍夫变换"><a href="#霍夫变换" class="headerlink" title="霍夫变换"></a>霍夫变换</h1><h2 id="霍夫线检测"><a href="#霍夫线检测" class="headerlink" title="霍夫线检测"></a>霍夫线检测</h2><blockquote>
<p>调用霍夫变换前硬先进行二值化或者进行Canny边缘检测</p>
</blockquote>
<p><code>edges = cv2.Canny(img, 50, 150)</code><a href="">Canny边缘检测</a></p>
<p><code>lines = cv2.HoughLines(edges, 0.8, np.pi/180, 150)</code></p>
<blockquote>
<p>参数二、三为ρ和θ的精确度<br>参数四为阈值，在累加器中高于该值才被认定为直线</p>
</blockquote>
<p><code>for line in lines:</code><br><code>rho,theta = line[0]</code><br><code>a = np.cos(theta)</code><br><code>b = np.sin(theta)</code><br><code>x0 = rho * a</code><br><code>y0 = rho * b</code><br><code>x1 = int (x0 + 1000*(-b))</code><br><code>y1 = int (y0 + 1000*a)</code><br><code>x2 = int (x0 - 1000*(-b))</code><br><code>y2 = int (y0 - 1000*a)</code><br><code>cv.line(img, (x1, y1), (x2, y2), (50, 250, 50))</code><a href="">画出对应直线</a></p>
<h2 id="霍夫圆检测"><a href="#霍夫圆检测" class="headerlink" title="霍夫圆检测"></a>霍夫圆检测</h2><blockquote>
<p>由于霍夫圆检测对噪声比较敏感，所以首先对图像进行中值滤波</p>
</blockquote>
<p><code>img = cv.medianBlur(gay_img, 7)</code><a href="">中值滤波</a></p>
<p><code>circles = cv.HoughCircles(image, method, dp, minDist, param1=100, param2=100, minRadius=0,maxRadius=0 )</code></p>
<blockquote>
<p>method：使用霍夫变换圆检测的算法，它的参数是CV_HOUGH_GRADIENT<br>dp：霍夫空间的分辨率，dp&#x3D;1时表示霍夫空间与输入图像空间的大小一致，dp&#x3D;2时霍夫空间是输入图像空间的一半，以此类推<br>minDist为圆心之间的最小距离，如果检测到的两个圆心之间距离小于该值，则认为它们是同一个圆心<br>param1：边缘检测时使用Canny算子的高阈值，低阈值是高阈值的一半。<br>param2：检测圆心和确定半径时所共有的阈值<br>minRadius和maxRadius为所检测到的圆半径的最小值和最大值\</p>
</blockquote>
<hr>
<h1 id="特征提取"><a href="#特征提取" class="headerlink" title="特征提取"></a>特征提取</h1><h2 id="Harris角点检测"><a href="#Harris角点检测" class="headerlink" title="Harris角点检测"></a>Harris角点检测</h2><p><code>dst=cv2.cornerHarris(src, blockSize, ksize, k)</code></p>
<blockquote>
<p>img：数据类型为 ﬂoat32 的输入图像。<br>blockSize：角点检测中要考虑的邻域大小。<br>ksize：sobel求导使用的核大小<br>k ：角点检测方程中的自由参数，取值参数为 [0.04，0.06]</p>
</blockquote>
<blockquote>
<p>优缺点：</p>
</blockquote>
<blockquote>
<p>优点：<br>旋转不变性，椭圆转过一定角度但是其形状保持不变（特征值保持不变）<br>对于图像灰度的仿射变化具有部分的不变性，由于仅仅使用了图像的一介导数，对于图像灰度平移变化不变；对于图像灰度尺度变化不变</p>
</blockquote>
<blockquote>
<p>缺点：<br>对尺度很敏感，不具备几何尺度不变性。<br>提取的角点是像素级的</p>
</blockquote>
<h2 id="Shi-Tomas角点检测"><a href="#Shi-Tomas角点检测" class="headerlink" title="Shi-Tomas角点检测"></a>Shi-Tomas角点检测</h2><blockquote>
<p>Corners: 搜索到的角点，在这里所有低于质量水平的角点被排除掉，然后把合格的角点按质量排序，然后将质量较好的角点附近（小于最小欧式距离）的角点删掉，最后找到maxCorners个角点返回。</p>
</blockquote>
<blockquote>
<p>具有旋转不变性，但不具备几何尺度不变性</p>
</blockquote>
<p><code>corners = cv2.goodFeaturesToTrack ( image, maxcorners, qualityLevel, minDistance )</code></p>
<blockquote>
<p>Image: 输入灰度图像<br>maxCorners : 获取角点数的数目。<br>qualityLevel：该参数指出最低可接受的角点质量水平，在0-1之间。<br>minDistance：角点之间最小的欧式距离，避免得到相邻特征点。</p>
</blockquote>
<h2 id="尺度不变特征转换-gt-SIFT算法"><a href="#尺度不变特征转换-gt-SIFT算法" class="headerlink" title="尺度不变特征转换-&gt;SIFT算法"></a>尺度不变特征转换-&gt;SIFT算法</h2><blockquote>
<p>在不同的尺度空间上查找关键点(特征点)，并计算出关键点的方向。SIFT所查找到的关键点是一些十分突出，不会因光照，仿射变换和噪音等因素而变化的点，如角点、边缘点、暗区的亮点及亮区的暗点等。</p>
</blockquote>
<blockquote>
<p>可具有尺度不变性和旋转不变性</p>
</blockquote>
<p><code>sift = cv.xfeatures2d.SIFT_create()</code><br><code>kp,des = sift.detectAndCompute(gray,None)</code><br><code>cv.drawKeypoints(image, keypoints, outputimage, color, flags)</code></p>
<blockquote>
<p>image: 原始图像<br>keypoints：关键点信息，将其绘制在图像上<br>outputimage：输出图片，可以是原始图像<br>color：颜色设置，通过修改（b,g,r）的值,更改画笔的颜色，b&#x3D;蓝色，g&#x3D;绿色，r&#x3D;红色。<br>flags：绘图功能的标识设置<br>cv2.DRAW_MATCHES_FLAGS_DEFAULT：创建输出图像矩阵，使用现存的输出图像绘制匹配对和特征点，对每一个关键点只绘制中间点<br>cv2.DRAW_MATCHES_FLAGS_DRAW_OVER_OUTIMG：不创建输出图像矩阵，而是在输出图像上绘制匹配对<br>cv2.DRAW_MATCHES_FLAGS_DRAW_RICH_KEYPOINTS：对每一个特征点绘制带大小和方向的关键点图形<br>cv2.DRAW_MATCHES_FLAGS_NOT_DRAW_SINGLE_POINTS：单点的特征点不被绘制</p>
</blockquote>
<h2 id="SIFT算法的增强版-gt-SIFT算法"><a href="#SIFT算法的增强版-gt-SIFT算法" class="headerlink" title="SIFT算法的增强版-&gt;SIFT算法"></a>SIFT算法的增强版-&gt;SIFT算法</h2><blockquote>
<p>计算量小，运算速度快，提取的特征与SIFT几乎相同</p>
</blockquote>
<hr>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p><code>mask = cv2.inRange(image,low,high)</code></p>
<blockquote>
<p>设置阈值去除背景，高于或低于对应阈值图象值变为0</p>
</blockquote>
<p><code>cnts = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)[-2]</code></p>
<blockquote>
<p>用于搜索轮廓</p>
</blockquote>
<blockquote>
<p>参数二表示轮廓的检索模式，有四种：<br>    cv2.RETR_EXTERNAL表示只检测外轮廓<br>    cv2.RETR_LIST检测的轮廓不建立等级关系<br>    cv2.RETR_CCOMP建立两个等级的轮廓，上面的一层为外边界，里面的一层为内孔的边界信息。如果内孔内还有一个连通物体，这个物体的边界也在顶层。<br>    cv2.RETR_TREE建立一个等级树结构的轮廓。\</p>
</blockquote>
<blockquote>
<p>参数三method为轮廓的近似办法<br>    cv2.CHAIN_APPROX_NONE存储所有的轮廓点，相邻的两个点的像素位置差不超过1，即max（abs（x1-x2），abs（y2-y1））&#x3D;&#x3D;1<br>    cv2.CHAIN_APPROX_SIMPLE压缩水平方向，垂直方向，对角线方向的元素，只保留该方向的终点坐标，例如一个矩形轮廓只需4个点来保存轮廓信息<br>    cv2.CHAIN_APPROX_TC89_L1，CV_CHAIN_APPROX_TC89_KCOS使用teh-Chinl chain 近似算法</p>
</blockquote>
<p><code>for c in range(len(contours)):</code><br><code>area = cv2.contourArea(contours[c])</code></p>
<blockquote>
<p>使用格林公式计算轮廓内面积面积</p>
</blockquote>
<p><code>for c in range(len(contours)):</code><br><code>arclen = cv2.arcLength(contours[c], True)</code></p>
<blockquote>
<p>计算周长</p>
</blockquote>
<p><code>rect = cv2.minAreaRect(are_max)</code></p>
<blockquote>
<p>cv2.findContours()找轮廓函数返回轮廓数组后，绘制每个轮廓的最小外接矩形的方法</p>
</blockquote>
<blockquote>
<p>返回的是一个叫Box2D 结构,如<code>((81.0,288),(22.0,10.0),-0.0)</code>\其表示的意义是（中心点坐标，（宽度，高度）,旋转的角度）</p>
</blockquote>
<p><code>box = cv2.boxPoints(rect)</code></p>
<blockquote>
<p>获取矩形的四个顶点坐标</p>
</blockquote>
<p><code>cv2.drawContours(image, [np.int0(box)], -1, (0, 255, 255), 2)</code></p>
<blockquote>
<p>轮廓绘制</p>
</blockquote>
<blockquote>
<p>第一个参数是指明在哪幅图像上绘制轮廓；image为三通道才能显示轮廓</p>
</blockquote>
<blockquote>
<p>第二个参数是轮廓本身，在Python中是一个list</p>
</blockquote>
<blockquote>
<p>第三个参数指定绘制轮廓list中的哪条轮廓，如果是-1，则绘制其中的所有轮廓。后面的参数很简单。其中thickness表明轮廓线的宽度，如果是-1（cv2.FILLED），则为填充模式</p>
</blockquote>
<p><code>imgHSV = cv2.cvtColor(image, cv2.COLOR_BGR2HSV)</code></p>
<blockquote>
<p>将图像从一种颜色空间转换为另一种颜色空间<br><a href=""><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/opencv-python/diff_picture.png"
                      alt="四种色彩空间" title="Shiprock"
                ></a> </p>
</blockquote>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Opencv-python</li>
        <li><strong>Author:</strong> CGC</li>
        <li><strong>Created at:</strong> 2023-03-14 21:14:11</li>
        
            <li>
                <strong>Updated at:</strong> 2023-04-09 10:58:49
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/03/14/Opencv-python/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">#计算机视觉</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Opencv/">#Opencv</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/14/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-Sklearn/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">机器学习-Sklearn</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Opencv-python</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E8%AF%BB%E5%8F%96%E5%92%8C%E4%BF%9D%E5%AD%98"><span class="nav-text">图像读取和保存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96"><span class="nav-text">读取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98"><span class="nav-text">保存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-text">输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5cv2%E8%BE%93%E5%87%BA"><span class="nav-text">以cv2输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5plt%E8%BE%93%E5%87%BA"><span class="nav-text">以plt输出</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%86%E9%A2%91"><span class="nav-text">视频</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E8%AF%BB%E5%8F%96"><span class="nav-text">视频读取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E5%B1%9E%E6%80%A7%E4%BF%AE%E6%94%B9"><span class="nav-text">视频属性修改</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%95%B0%E6%93%8D%E4%BD%9C"><span class="nav-text">算数操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%8A%A0"><span class="nav-text">相加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E5%90%88"><span class="nav-text">混合</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%83%8F%E7%B4%A0%E7%82%B9%E7%9A%84%E8%8E%B7%E5%8F%96%E4%B8%8E%E4%BF%AE%E6%94%B9"><span class="nav-text">像素点的获取与修改</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96"><span class="nav-text">获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9"><span class="nav-text">修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%83%8F%E7%B4%A0%E5%B1%82%E7%9A%84%E6%8B%86%E5%88%86%E4%B8%8E%E5%90%88%E5%B9%B6"><span class="nav-text">像素层的拆分与合并</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E7%BB%98%E5%88%B6"><span class="nav-text">图像绘制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%93%8D%E4%BD%9C"><span class="nav-text">图像操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E7%BC%A9%E6%94%BE"><span class="nav-text">图像缩放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%B9%B3%E7%A7%BB"><span class="nav-text">图像平移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%97%8B%E8%BD%AC"><span class="nav-text">图像旋转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2"><span class="nav-text">仿射变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E5%B0%84%E5%8F%98%E6%8D%A2"><span class="nav-text">透射变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E9%87%91%E5%AD%97%E5%A1%94"><span class="nav-text">图像金字塔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E9%87%87%E6%A0%B7"><span class="nav-text">下采样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E9%87%87%E6%A0%B7"><span class="nav-text">上采样</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%A2%E6%80%81%E5%AD%A6%E6%93%8D%E4%BD%9C"><span class="nav-text">形态学操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%85%90%E8%9A%80"><span class="nav-text">腐蚀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%86%A8%E8%83%80"><span class="nav-text">膨胀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E8%BF%90%E7%AE%97"><span class="nav-text">开运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AD%E8%BF%90%E7%AE%97"><span class="nav-text">闭运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BC%E5%B8%BD%E8%BF%90%E7%AE%97"><span class="nav-text">礼帽运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%91%E5%B8%BD%E8%BF%90%E7%AE%97"><span class="nav-text">黑帽运算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%99%AA%E5%A3%B0"><span class="nav-text">图像噪声</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A4%92%E7%9B%90%E5%99%AA%E5%A3%B0%EF%BC%88%E8%84%89%E5%86%B2%E5%99%AA%E5%A3%B0%EF%BC%89"><span class="nav-text">椒盐噪声（脉冲噪声）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E5%99%AA%E5%A3%B0"><span class="nav-text">高斯噪声</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%B9%B3%E6%BB%91"><span class="nav-text">图像平滑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%87%E5%80%BC%E6%BB%A4%E6%B3%A2"><span class="nav-text">均值滤波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E6%BB%A4%E6%B3%A2"><span class="nav-text">高斯滤波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%80%BC%E6%BB%A4%E6%B3%A2"><span class="nav-text">中值滤波</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="nav-text">直方图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE%E7%BB%98%E5%88%B6"><span class="nav-text">直方图绘制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A9%E8%86%9C%E5%BA%94%E7%94%A8"><span class="nav-text">掩膜应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%9D%87%E8%A1%A1%E5%8C%96"><span class="nav-text">直方图均衡化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E9%80%82%E5%BA%94%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%9D%87%E8%A1%A1%E5%8C%96"><span class="nav-text">自适应直方图均衡化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B"><span class="nav-text">边缘检测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sobel%E7%AE%97%E5%AD%90"><span class="nav-text">Sobel算子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Laplacian%E7%AE%97%E5%AD%90"><span class="nav-text">Laplacian算子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Canny%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B"><span class="nav-text">Canny边缘检测</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E5%8C%B9%E9%85%8D"><span class="nav-text">模板匹配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%8D%E5%A4%AB%E5%8F%98%E6%8D%A2"><span class="nav-text">霍夫变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%8D%E5%A4%AB%E7%BA%BF%E6%A3%80%E6%B5%8B"><span class="nav-text">霍夫线检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%8D%E5%A4%AB%E5%9C%86%E6%A3%80%E6%B5%8B"><span class="nav-text">霍夫圆检测</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="nav-text">特征提取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Harris%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B"><span class="nav-text">Harris角点检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shi-Tomas%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B"><span class="nav-text">Shi-Tomas角点检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E8%BD%AC%E6%8D%A2-gt-SIFT%E7%AE%97%E6%B3%95"><span class="nav-text">尺度不变特征转换-&gt;SIFT算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SIFT%E7%AE%97%E6%B3%95%E7%9A%84%E5%A2%9E%E5%BC%BA%E7%89%88-gt-SIFT%E7%AE%97%E6%B3%95"><span class="nav-text">SIFT算法的增强版-&gt;SIFT算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text">其他</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">CGC</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
